#Font
font_family Jetbrains Mono
#font_family Maple Mono
font_size 14
#Theme
foreground #f8f8f2
background #03151C
url_color #36c026 
background_opacity 0.8
rounded_corners true
background_blur 64
cursor #60ABD7
cursor_shape underline
cursor_text_color #111111
